<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #info{
            border: 5px solid black;
            text-align: center;
            border-radius: 10px;
        }
        .clock{
            position: relative;
            width: 300px;
            height: 300px;
            background-color: rgb(71, 70, 70);
            border-radius: 50%;
            margin: 30px auto;
        }
        .hand{
            position: absolute;
            top: 150px;
            left: 150px;
        }
        .sec-hand{
            position: absolute;
            width: 2px;
            height: 130px;
            background-color: #fff;
            top:-130px;
            left: -1px;
        }
    </style>
</head>
<body>
    <div id="info"></div>
    <div class="clock">
        <div class="hand" id="sec_hand">
            <div class="sec-hand"></div>
        </div>
    </div>

    <script>
        const sec_hand = document.querySelector('#sec_hand');


        function runclock(){
            let now = new Date();

            info.innerHTML = now.toString().split(' ')[4];

            let sec = now.getSeconds();

            sec_hand.style.transform = `rotate(${sec*6}deg)`;

            setTimeout(runclock,1000);
        }
        runclock();


    </script>
</body>
</html>