<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #info{
            color: #203A43;
            font-weight: 800;
            font-size: 30px;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            /* border: 1px solid #2C5364; */
        }

        .clock,.clock2{
            position: relative;
            margin: auto;
            margin-bottom: 50px;
            /* padding-bottom: 50px; */
            width: 600px;
            height: 600px;
            background: #0F2027;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            border-radius: 50%;
        }
        .hand{
            position: absolute;
            top: 50%;
            left:50%;
        }
        .sec-hand{
            position: absolute;
            top:-277px;
            left: -1px;
            width: 2px;
            height: 280px;
            background-color: rgb(161, 158, 158);
            border-radius: 5px;
        }
        .hand2,.hand3,.circle{
            position: absolute;
            top: 50%;
            left:50%;
        }
        .sec-hand2{
            position: absolute;
            top:-277px;
            left: -2px;
            width: 4px;
            height: 280px;
            background-color: rgb(161, 158, 158);
            border-radius: 5px;
        }
        .hour-hand{
            position: absolute;
            top:-150px;
            left: -3px;
            width: 6px;
            height: 150px;
            background-color: rgb(161, 158, 158);
            border-radius: 5px;
        }
        .dot{
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 99;
        }

        .scale{
            position: absolute;
            width: 4px;
            height: 20px;
            background-color: #fff;
            top:-275px;
            left: -2px;
        }
    </style>
</head>
<body>
    <div id="info"></div>
    <div class="clock">
        <div class="hand3" id="hour_hand">
            <div class="hour-hand"></div>
        </div>
        <div class="hand2" id="sec_hand2">
            <div class="sec-hand2"></div>
        </div>
        <div class="hand" id="sec_hand">
            <div class="sec-hand"></div>
        </div>
        <div class="dot"></div>
        <div class="clock1"></div>
    </div>

    <!-- <div class="clock2"> -->

    </div>

    <script>

        const time=document.querySelector('#info');
        function runTimeStamp(){
            info.innerHTML=new Date().toString().split(' ')[4];
            setTimeout(runTimeStamp,1000);
        }
        runTimeStamp();

        const sec_hand =document.querySelector('#sec_hand');
        const sec_hand2 =document.querySelector('#sec_hand2');
        const hour_hand=document.querySelector('#hour_hand')

        function runClock(){
            // info.innerHTML=new Date().toString().split(' ')[4];
            const now =new Date;
            const ms=now.getMilliseconds();
            const s=now.getSeconds();
            
            sec_hand.style.transform = `rotate(${((s*1000+ms)*0.006)}deg)`;
            
            setTimeout(runClock,30);
        }
       runClock();


       function runHand(){
            const now =new Date;

            const m=now.getMinutes();
            sec_hand2.style.transform = `rotate(${m*6}deg)`;

            setTimeout(runHand,60000);
        }

        function runHour(){
            const now =new Date;
            const h=now.getHours();
            hour_hand.style.transform = `rotate(${h*30}deg)`;

            setTimeout(runHour,3600000);
        }
       runClock();
       runHand();
       runHour();

       const scale=document.querySelector('.clock');
       const circle=document.querySelector('.circle');
       let i,t;
       for (i=0;i<=60;i++){
           let circle=document.createElement('div');
           circle.className='circle';
           t = document.createElement('div');
           t.className='scale';
           circle.style.transform=`rotate(${i*6}deg)`;
           circle.appendChild(t);
           scale.appendChild(circle);

           if (i%5===0){
               t.style.width = "10px";
               t.style.height="40px"
                t.style.left="-5px";
           }
           
       }

       


    </script>
</body>
</html>